.skills {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}

.skills .hard_skills ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;

}

.skills .hard_skills i {
    font-size: 3rem;
    margin: .5rem;
}

.skills .soft_skills ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    flex-direction: column;
    justify-content: flex-start;
    text-align: start;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.skills .soft_skills li {
    margin-left: 2rem;
    padding: .5rem;
    font-size: 1.2rem;
}

@media only screen and (min-width: 768px) {
    .skills {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}